@relation 'sms-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute class1 {spam,ham}
@attribute # numeric
@attribute & numeric
@attribute * numeric
@attribute + numeric
@attribute - numeric
@attribute 000 numeric
@attribute 0800 numeric
@attribute 08000839402 numeric
@attribute 08000930705 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 10p numeric
@attribute 12hrs numeric
@attribute 150p numeric
@attribute 150ppm numeric
@attribute 16 numeric
@attribute 16+ numeric
@attribute 18 numeric
@attribute 18+ numeric
@attribute 1st numeric
@attribute 2 numeric
@attribute 2003 numeric
@attribute 2nd numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 750 numeric
@attribute 8 numeric
@attribute 800 numeric
@attribute 8007 numeric
@attribute 86688 numeric
@attribute 87066 numeric
@attribute 9 numeric
@attribute @ numeric
@attribute A numeric
@attribute AND numeric
@attribute AT numeric
@attribute Account numeric
@attribute After numeric
@attribute Aight numeric
@attribute All numeric
@attribute Also numeric
@attribute Am numeric
@attribute And numeric
@attribute Any numeric
@attribute Anything numeric
@attribute Are numeric
@attribute As numeric
@attribute At numeric
@attribute B numeric
@attribute BABE numeric
@attribute BSLVYL numeric
@attribute Babe numeric
@attribute Be numeric
@attribute Bonus numeric
@attribute Box numeric
@attribute But numeric
@attribute By numeric
@attribute C numeric
@attribute CALL numeric
@attribute CASH numeric
@attribute CHAT numeric
@attribute Call numeric
@attribute Can numeric
@attribute Claim numeric
@attribute Code numeric
@attribute Come numeric
@attribute Congrats numeric
@attribute Congratulations numeric
@attribute Cool numeric
@attribute Cos numeric
@attribute Cost numeric
@attribute Customer numeric
@attribute DECIMAL numeric
@attribute Day numeric
@attribute Dear numeric
@attribute Did numeric
@attribute Do numeric
@attribute Don numeric
@attribute Dont numeric
@attribute Double numeric
@attribute Dunno numeric
@attribute Enjoy numeric
@attribute Even numeric
@attribute Expires numeric
@attribute FOR numeric
@attribute FREE numeric
@attribute For numeric
@attribute Free numeric
@attribute From numeric
@attribute G numeric
@attribute GO numeric
@attribute GOOD numeric
@attribute GUARANTEED numeric
@attribute Get numeric
@attribute Go numeric
@attribute God numeric
@attribute Going numeric
@attribute Good numeric
@attribute Got numeric
@attribute Great numeric
@attribute Gud numeric
@attribute Guess numeric
@attribute HI numeric
@attribute Had numeric
@attribute Haha numeric
@attribute Happy numeric
@attribute Have numeric
@attribute He numeric
@attribute Hello numeric
@attribute Hey numeric
@attribute Hi numeric
@attribute Holiday numeric
@attribute Hope numeric
@attribute How numeric
@attribute I numeric
@attribute IM numeric
@attribute IN numeric
@attribute IS numeric
@attribute IT numeric
@attribute Identifier numeric
@attribute If numeric
@attribute Im numeric
@attribute In numeric
@attribute Is numeric
@attribute It numeric
@attribute Its numeric
@attribute Jus numeric
@attribute Just numeric
@attribute K numeric
@attribute LOVE numeric
@attribute Last numeric
@attribute Let numeric
@attribute Life numeric
@attribute Lol numeric
@attribute Love numeric
@attribute Ltd numeric
@attribute M numeric
@attribute ME numeric
@attribute MY numeric
@attribute May numeric
@attribute Maybe numeric
@attribute Me numeric
@attribute Mobile numeric
@attribute MobileUpd8 numeric
@attribute My numeric
@attribute NEW numeric
@attribute NO numeric
@attribute NOKIA numeric
@attribute NOW numeric
@attribute New numeric
@attribute No numeric
@attribute Nokia numeric
@attribute Nope numeric
@attribute Not numeric
@attribute Nothing numeric
@attribute Now numeric
@attribute O numeric
@attribute OF numeric
@attribute OK numeric
@attribute ON numeric
@attribute OUT numeric
@attribute Offer numeric
@attribute Oh numeric
@attribute Ok numeric
@attribute Okay numeric
@attribute Okie numeric
@attribute On numeric
@attribute One numeric
@attribute Only numeric
@attribute Or numeric
@attribute Orange numeric
@attribute Our numeric
@attribute PO numeric
@attribute PRIVATE numeric
@attribute Please numeric
@attribute Pls numeric
@attribute Prize numeric
@attribute Quiz numeric
@attribute R numeric
@attribute Reply numeric
@attribute S numeric
@attribute SAE numeric
@attribute SMS numeric
@attribute STOP numeric
@attribute SavaMob numeric
@attribute See numeric
@attribute Send numeric
@attribute She numeric
@attribute Should numeric
@attribute Sir numeric
@attribute Smile numeric
@attribute So numeric
@attribute Sorry numeric
@attribute Speak numeric
@attribute Statement numeric
@attribute Still numeric
@attribute Stop numeric
@attribute T numeric
@attribute T&C numeric
@attribute T&Cs numeric
@attribute THE numeric
@attribute THIS numeric
@attribute TIME numeric
@attribute TO numeric
@attribute TONE numeric
@attribute TXT numeric
@attribute Take numeric
@attribute Tell numeric
@attribute Text numeric
@attribute Thank numeric
@attribute Thanks numeric
@attribute Thanx numeric
@attribute That numeric
@attribute Thats numeric
@attribute The numeric
@attribute Then numeric
@attribute There numeric
@attribute They numeric
@attribute Think numeric
@attribute This numeric
@attribute To numeric
@attribute Today numeric
@attribute Todays numeric
@attribute Txt numeric
@attribute U numeric
@attribute UK numeric
@attribute UP numeric
@attribute UR numeric
@attribute URGENT numeric
@attribute Ugh numeric
@attribute Update numeric
@attribute Ur numeric
@attribute Urgent numeric
@attribute V numeric
@attribute Valid numeric
@attribute WIN numeric
@attribute WITH numeric
@attribute WON numeric
@attribute Want numeric
@attribute Was numeric
@attribute Wat numeric
@attribute Watching numeric
@attribute We numeric
@attribute Well numeric
@attribute What numeric
@attribute When numeric
@attribute Where numeric
@attribute Which numeric
@attribute Who numeric
@attribute Why numeric
@attribute Wife numeric
@attribute Will numeric
@attribute Win numeric
@attribute Wish numeric
@attribute With numeric
@attribute X numeric
@attribute XXX numeric
@attribute Xmas numeric
@attribute Y numeric
@attribute YES numeric
@attribute YOU numeric
@attribute YOUR numeric
@attribute Ya numeric
@attribute Yar numeric
@attribute Yeah numeric
@attribute Yes numeric
@attribute Yo numeric
@attribute You numeric
@attribute Your numeric
@attribute Yup numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute abt numeric
@attribute account numeric
@attribute actually numeric
@attribute address numeric
@attribute aft numeric
@attribute after numeric
@attribute afternoon numeric
@attribute again numeric
@attribute ah numeric
@attribute all numeric
@attribute almost numeric
@attribute alone numeric
@attribute already numeric
@attribute alright numeric
@attribute also numeric
@attribute always numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute angry numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anyone numeric
@attribute anything numeric
@attribute anytime numeric
@attribute anyway numeric
@attribute apply numeric
@attribute ard numeric
@attribute are numeric
@attribute area numeric
@attribute around numeric
@attribute as numeric
@attribute ask numeric
@attribute askd numeric
@attribute asked numeric
@attribute at numeric
@attribute attempt numeric
@attribute available numeric
@attribute await numeric
@attribute award numeric
@attribute awarded numeric
@attribute away numeric
@attribute b numeric
@attribute b4 numeric
@attribute babe numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute beautiful numeric
@attribute because numeric
@attribute bed numeric
@attribute been numeric
@attribute before numeric
@attribute being numeric
@attribute believe numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute big numeric
@attribute birthday numeric
@attribute bit numeric
@attribute blue numeric
@attribute book numeric
@attribute bored numeric
@attribute both numeric
@attribute bout numeric
@attribute boy numeric
@attribute boytoy numeric
@attribute break numeric
@attribute bring numeric
@attribute brother numeric
@attribute bt numeric
@attribute bus numeric
@attribute busy numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute call numeric
@attribute called numeric
@attribute calling numeric
@attribute calls numeric
@attribute came numeric
@attribute camera numeric
@attribute can numeric
@attribute cant numeric
@attribute car numeric
@attribute card numeric
@attribute care numeric
@attribute cash numeric
@attribute cause numeric
@attribute chance numeric
@attribute change numeric
@attribute charge numeric
@attribute chat numeric
@attribute check numeric
@attribute chennai numeric
@attribute chikku numeric
@attribute claim numeric
@attribute class numeric
@attribute close numeric
@attribute co numeric
@attribute code numeric
@attribute collect numeric
@attribute collection numeric
@attribute college numeric
@attribute colour numeric
@attribute com numeric
@attribute come numeric
@attribute comes numeric
@attribute coming numeric
@attribute comp numeric
@attribute company numeric
@attribute complimentary numeric
@attribute computer numeric
@attribute contact numeric
@attribute content numeric
@attribute cool numeric
@attribute cos numeric
@attribute cost numeric
@attribute could numeric
@attribute couple numeric
@attribute course numeric
@attribute coz numeric
@attribute crazy numeric
@attribute cum numeric
@attribute currently numeric
@attribute customer numeric
@attribute cut numeric
@attribute d numeric
@attribute da numeric
@attribute dad numeric
@attribute dat numeric
@attribute date numeric
@attribute dating numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dear numeric
@attribute decided numeric
@attribute delivery numeric
@attribute den numeric
@attribute details numeric
@attribute did numeric
@attribute didn numeric
@attribute didnt numeric
@attribute difficult numeric
@attribute dinner numeric
@attribute dis numeric
@attribute do numeric
@attribute does numeric
@attribute doesn numeric
@attribute doing numeric
@attribute don numeric
@attribute done numeric
@attribute dont numeric
@attribute down numeric
@attribute download numeric
@attribute draw numeric
@attribute dreams numeric
@attribute drink numeric
@attribute drive numeric
@attribute driving numeric
@attribute drop numeric
@attribute dude numeric
@attribute dun numeric
@attribute dunno numeric
@attribute e numeric
@attribute each numeric
@attribute earlier numeric
@attribute early numeric
@attribute easy numeric
@attribute eat numeric
@attribute either numeric
@attribute else numeric
@attribute email numeric
@attribute end numeric
@attribute ends numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute entry numeric
@attribute etc numeric
@attribute eve numeric
@attribute even numeric
@attribute evening numeric
@attribute ever numeric
@attribute every numeric
@attribute everyone numeric
@attribute everything numeric
@attribute face numeric
@attribute family numeric
@attribute far numeric
@attribute fast numeric
@attribute father numeric
@attribute feel numeric
@attribute feeling numeric
@attribute felt numeric
@attribute few numeric
@attribute final numeric
@attribute find numeric
@attribute fine numeric
@attribute finish numeric
@attribute finished numeric
@attribute first numeric
@attribute food numeric
@attribute for numeric
@attribute forget numeric
@attribute forgot numeric
@attribute found numeric
@attribute fr numeric
@attribute free numeric
@attribute fri numeric
@attribute friday numeric
@attribute friend numeric
@attribute friends numeric
@attribute frm numeric
@attribute frnds numeric
@attribute from numeric
@attribute full numeric
@attribute fun numeric
@attribute g numeric
@attribute game numeric
@attribute games numeric
@attribute gas numeric
@attribute gd numeric
@attribute get numeric
@attribute getting numeric
@attribute gift numeric
@attribute girl numeric
@attribute girls numeric
@attribute give numeric
@attribute go numeric
@attribute god numeric
@attribute goes numeric
@attribute goin numeric
@attribute going numeric
@attribute gone numeric
@attribute gonna numeric
@attribute good numeric
@attribute got numeric
@attribute gr8 numeric
@attribute great numeric
@attribute guaranteed numeric
@attribute gud numeric
@attribute guess numeric
@attribute guy numeric
@attribute guys numeric
@attribute gym numeric
@attribute had numeric
@attribute haf numeric
@attribute hair numeric
@attribute half numeric
@attribute hand numeric
@attribute happen numeric
@attribute happened numeric
@attribute happiness numeric
@attribute happy numeric
@attribute hard numeric
@attribute has numeric
@attribute hav numeric
@attribute have numeric
@attribute haven numeric
@attribute havent numeric
@attribute having numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heard numeric
@attribute heart numeric
@attribute help numeric
@attribute her numeric
@attribute here numeric
@attribute hi numeric
@attribute him numeric
@attribute his numeric
@attribute hit numeric
@attribute hold numeric
@attribute holiday numeric
@attribute home numeric
@attribute hope numeric
@attribute hot numeric
@attribute hour numeric
@attribute hours numeric
@attribute house numeric
@attribute how numeric
@attribute http numeric
@attribute hungry numeric
@attribute hurt numeric
@attribute i numeric
@attribute id numeric
@attribute if numeric
@attribute ill numeric
@attribute im numeric
@attribute important numeric
@attribute in numeric
@attribute info numeric
@attribute into numeric
@attribute invited numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute job numeric
@attribute join numeric
@attribute jus numeric
@attribute just numeric
@attribute juz numeric
@attribute k numeric
@attribute keep numeric
@attribute kind numeric
@attribute kiss numeric
@attribute kiss* numeric
@attribute knew numeric
@attribute know numeric
@attribute knw numeric
@attribute land numeric
@attribute landline numeric
@attribute lar numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute latest numeric
@attribute least numeric
@attribute leave numeric
@attribute leaving numeric
@attribute left numeric
@attribute leh numeric
@attribute lei numeric
@attribute lesson numeric
@attribute let numeric
@attribute liao numeric
@attribute life numeric
@attribute light numeric
@attribute like numeric
@attribute line numeric
@attribute listen numeric
@attribute little numeric
@attribute live numeric
@attribute ll numeric
@attribute lol numeric
@attribute long numeric
@attribute look numeric
@attribute looking numeric
@attribute lor numeric
@attribute lose numeric
@attribute lot numeric
@attribute lots numeric
@attribute love numeric
@attribute lucky numeric
@attribute lunch numeric
@attribute luv numeric
@attribute m numeric
@attribute made numeric
@attribute mah numeric
@attribute mail numeric
@attribute make numeric
@attribute makes numeric
@attribute making numeric
@attribute man numeric
@attribute many numeric
@attribute mates numeric
@attribute may numeric
@attribute maybe numeric
@attribute me numeric
@attribute mean numeric
@attribute means numeric
@attribute meant numeric
@attribute meet numeric
@attribute meeting numeric
@attribute message numeric
@attribute messages numeric
@attribute might numeric
@attribute min numeric
@attribute mind numeric
@attribute mine numeric
@attribute mins numeric
@attribute minute numeric
@attribute minutes numeric
@attribute miss numeric
@attribute missed numeric
@attribute missing numeric
@attribute mob numeric
@attribute mobile numeric
@attribute mom numeric
@attribute money numeric
@attribute month numeric
@attribute more numeric
@attribute morning numeric
@attribute most numeric
@attribute movie numeric
@attribute mrng numeric
@attribute msg numeric
@attribute mu numeric
@attribute much numeric
@attribute mum numeric
@attribute must numeric
@attribute my numeric
@attribute n numeric
@attribute name numeric
@attribute need numeric
@attribute needs numeric
@attribute net numeric
@attribute network numeric
@attribute neva numeric
@attribute never numeric
@attribute new numeric
@attribute news numeric
@attribute next numeric
@attribute ni8 numeric
@attribute nice numeric
@attribute night numeric
@attribute nite numeric
@attribute no numeric
@attribute noe numeric
@attribute not numeric
@attribute nothing numeric
@attribute now numeric
@attribute nt numeric
@attribute number numeric
@attribute numbers numeric
@attribute nyt numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offers numeric
@attribute office numeric
@attribute oh numeric
@attribute ok numeric
@attribute okay numeric
@attribute old numeric
@attribute on numeric
@attribute once numeric
@attribute one numeric
@attribute online numeric
@attribute only numeric
@attribute open numeric
@attribute operator numeric
@attribute or numeric
@attribute order numeric
@attribute oredi numeric
@attribute oso numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute outside numeric
@attribute over numeric
@attribute pa numeric
@attribute pain numeric
@attribute part numeric
@attribute pay numeric
@attribute people numeric
@attribute per numeric
@attribute person numeric
@attribute phone numeric
@attribute phones numeric
@attribute pic numeric
@attribute pick numeric
@attribute picking numeric
@attribute pics numeric
@attribute place numeric
@attribute plan numeric
@attribute play numeric
@attribute player numeric
@attribute please numeric
@attribute pls numeric
@attribute plus numeric
@attribute plz numeric
@attribute pm numeric
@attribute point numeric
@attribute points numeric
@attribute post numeric
@attribute pounds numeric
@attribute pretty numeric
@attribute price numeric
@attribute princess numeric
@attribute prize numeric
@attribute prob numeric
@attribute probably numeric
@attribute problem numeric
@attribute project numeric
@attribute pub numeric
@attribute put numeric
@attribute question numeric
@attribute quite numeric
@attribute r numeric
@attribute rate numeric
@attribute re numeric
@attribute reach numeric
@attribute ready numeric
@attribute real numeric
@attribute really numeric
@attribute receive numeric
@attribute remember numeric
@attribute reply numeric
@attribute right numeric
@attribute ring numeric
@attribute ringtone numeric
@attribute rite numeric
@attribute room numeric
@attribute run numeric
@attribute s numeric
@attribute sad numeric
@attribute said numeric
@attribute same numeric
@attribute sat numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute says numeric
@attribute sch numeric
@attribute school numeric
@attribute sea numeric
@attribute search numeric
@attribute second numeric
@attribute secret numeric
@attribute see numeric
@attribute seeing numeric
@attribute selected numeric
@attribute semester numeric
@attribute send numeric
@attribute sent numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sexy numeric
@attribute shall numeric
@attribute she numeric
@attribute shop numeric
@attribute shopping numeric
@attribute should numeric
@attribute show numeric
@attribute shows numeric
@attribute side numeric
@attribute simple numeric
@attribute since numeric
@attribute sir numeric
@attribute sis numeric
@attribute sister numeric
@attribute sleep numeric
@attribute sleeping numeric
@attribute smile numeric
@attribute smiling numeric
@attribute smoke numeric
@attribute sms numeric
@attribute smth numeric
@attribute snow numeric
@attribute so numeric
@attribute some numeric
@attribute someone numeric
@attribute something numeric
@attribute song numeric
@attribute soon numeric
@attribute sorry numeric
@attribute speak numeric
@attribute special numeric
@attribute start numeric
@attribute started numeric
@attribute stay numeric
@attribute still numeric
@attribute stop numeric
@attribute story numeric
@attribute stuff numeric
@attribute sun numeric
@attribute support numeric
@attribute supposed numeric
@attribute sure numeric
@attribute sweet numeric
@attribute swing numeric
@attribute t numeric
@attribute take numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talking numeric
@attribute tell numeric
@attribute telling numeric
@attribute test numeric
@attribute text numeric
@attribute texts numeric
@attribute than numeric
@attribute thanks numeric
@attribute that numeric
@attribute thats numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute thing numeric
@attribute things numeric
@attribute think numeric
@attribute thinking numeric
@attribute thinks numeric
@attribute this numeric
@attribute thk numeric
@attribute tho numeric
@attribute those numeric
@attribute though numeric
@attribute thought numeric
@attribute til numeric
@attribute till numeric
@attribute time numeric
@attribute times numeric
@attribute tired numeric
@attribute tmr numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute told numeric
@attribute tomo numeric
@attribute tomorrow numeric
@attribute tone numeric
@attribute tones numeric
@attribute tonight numeric
@attribute too numeric
@attribute took numeric
@attribute top numeric
@attribute tot numeric
@attribute touch numeric
@attribute town numeric
@attribute treat numeric
@attribute tried numeric
@attribute trip numeric
@attribute true numeric
@attribute try numeric
@attribute trying numeric
@attribute tv numeric
@attribute two numeric
@attribute txt numeric
@attribute type numeric
@attribute u numeric
@attribute uk numeric
@attribute un-redeemed numeric
@attribute unsubscribe numeric
@attribute until numeric
@attribute up numeric
@attribute ur numeric
@attribute urgent numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute v numeric
@attribute ve numeric
@attribute very numeric
@attribute video numeric
@attribute visit numeric
@attribute vouchers numeric
@attribute w numeric
@attribute wait numeric
@attribute waiting numeric
@attribute wake numeric
@attribute walk numeric
@attribute wan numeric
@attribute wanna numeric
@attribute want numeric
@attribute wanted numeric
@attribute wants numeric
@attribute was numeric
@attribute wat numeric
@attribute watch numeric
@attribute watching numeric
@attribute way numeric
@attribute we numeric
@attribute week numeric
@attribute weekend numeric
@attribute weekly numeric
@attribute weeks numeric
@attribute well numeric
@attribute went numeric
@attribute were numeric
@attribute what numeric
@attribute whatever numeric
@attribute whats numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whole numeric
@attribute why numeric
@attribute wid numeric
@attribute wif numeric
@attribute wil numeric
@attribute will numeric
@attribute win numeric
@attribute winner numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wk numeric
@attribute won numeric
@attribute wonderful numeric
@attribute wont numeric
@attribute word numeric
@attribute words numeric
@attribute work numeric
@attribute working numeric
@attribute world numeric
@attribute worry numeric
@attribute worth numeric
@attribute wot numeric
@attribute would numeric
@attribute wrong numeric
@attribute www numeric
@attribute x numeric
@attribute xx numeric
@attribute xxx numeric
@attribute y numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute yet numeric
@attribute yo numeric
@attribute you numeric
@attribute your numeric
@attribute yours numeric
@attribute yourself numeric
@attribute yr numeric
@attribute || numeric
@attribute £1 numeric
@attribute £100 numeric
@attribute £1000 numeric
@attribute £2 numeric
@attribute £2000 numeric
@attribute £250 numeric
@attribute £350 numeric
@attribute £500 numeric
@attribute £5000 numeric

@data
{2 98,3 1,4 18,5 56,6 29,7 13,8 15,9 16,10 47,11 10,12 16,13 14,14 17,15 21,16 32,17 26,18 25,19 26,20 19,21 26,22 183,23 13,24 20,25 26,26 2,27 101,28 24,29 9,30 40,31 24,32 6,33 4,34 18,35 1,36 13,37 21,38 19,39 13,41 5,42 17,43 3,45 16,46 1,48 1,50 2,52 1,54 1,55 12,57 9,58 1,60 2,62 16,63 23,65 1,66 19,67 21,68 14,69 14,70 138,71 5,72 32,73 18,74 1,75 10,76 14,79 15,80 10,82 7,83 16,84 1,85 13,86 2,87 4,88 13,90 6,92 17,93 9,94 111,95 24,96 42,97 11,98 6,99 11,101 23,102 34,103 4,106 8,107 2,108 4,110 6,111 1,112 15,115 5,117 3,118 5,119 14,120 21,121 2,122 5,123 54,125 3,126 8,127 2,128 16,129 14,130 5,131 2,132 1,133 4,134 2,136 31,138 4,139 9,144 16,145 13,148 2,150 1,151 28,152 15,153 1,154 12,155 3,156 15,157 45,158 15,159 41,160 46,162 3,164 16,165 1,166 2,167 2,168 6,169 8,170 16,171 1,177 14,178 3,179 23,180 7,181 31,182 16,183 36,184 3,185 19,186 12,187 10,188 44,189 16,190 21,191 24,192 63,193 13,194 10,195 22,197 5,198 1,200 2,201 3,202 4,203 16,205 11,206 20,207 23,208 20,209 4,210 1,212 5,213 13,214 11,216 3,217 40,218 1,219 13,221 2,223 24,224 2,225 1,226 3,227 2,228 42,229 75,230 5,231 16,232 75,233 97,234 20,236 22,237 41,239 12,240 15,241 17,242 3,243 21,244 19,245 1,246 23,247 12,251 37,252 2,253 4,254 3,255 1,257 1,258 5,260 3,261 15,263 6,264 6,265 4,266 9,268 15,269 26,270 5,273 1,276 82,277 72,279 359,281 7,283 3,285 4,287 4,289 3,291 25,293 3,294 1,296 3,298 10,299 22,300 119,302 2,303 7,304 24,305 1,307 12,309 28,311 77,312 7,313 2,314 22,317 5,318 26,319 22,320 1,321 19,322 26,323 37,324 4,325 5,326 4,327 6,328 2,329 21,331 50,333 2,335 43,336 3,337 6,338 2,339 9,340 1,341 10,346 2,347 1,349 1,355 1,357 2,358 7,360 34,361 4,362 187,363 1,364 5,365 7,366 1,367 19,368 25,371 1,372 4,373 43,375 19,377 10,378 19,382 78,383 2,384 2,385 49,386 12,387 17,388 26,390 15,391 47,392 1,393 3,395 10,396 2,397 12,398 5,399 56,400 11,401 1,403 8,404 7,405 1,408 3,409 5,410 10,411 39,413 2,417 4,418 16,419 9,420 11,424 15,426 8,427 1,433 12,434 3,437 9,438 2,439 6,440 1,441 2,442 34,446 2,451 4,452 8,455 13,457 10,458 1,459 1,460 8,461 4,462 3,463 2,464 25,465 7,466 1,467 6,468 1,469 1,470 32,471 1,476 1,479 2,482 11,483 18,487 5,489 170,490 2,492 1,494 62,497 11,498 5,501 116,503 9,504 4,505 6,506 11,509 45,510 4,511 14,512 2,513 4,514 6,515 16,516 1,519 1,522 4,523 4,524 2,525 6,526 26,528 1,530 6,532 3,535 5,540 1,541 1,542 31,544 128,545 1,550 3,551 3,552 2,553 15,554 12,555 4,556 1,557 1,558 1,559 2,561 11,562 1,563 2,564 8,566 5,567 1,568 3,569 18,570 1,572 7,574 17,575 1,576 2,577 7,578 68,579 11,580 6,581 5,582 149,583 27,584 4,586 9,588 48,590 2,591 3,596 25,598 18,599 25,601 4,602 1,604 26,606 2,608 1,612 4,614 2,616 13,617 33,618 1,619 3,620 19,621 4,624 3,625 9,627 1,629 1,630 6,631 6,634 9,635 1,638 11,641 1,642 3,643 13,644 5,645 2,646 29,650 6,652 26,653 9,655 14,656 2,658 24,659 7,660 5,661 7,662 1,663 1,664 18,665 95,667 3,668 3,669 20,671 2,672 1,674 19,676 1,678 2,679 10,680 9,681 8,682 7,683 1,684 14,685 22,687 1,688 42,689 7,690 14,693 6,695 18,697 21,698 2,699 138,701 28,702 9,703 1,704 93,705 4,706 11,707 13,710 3,712 2,713 139,715 5,717 58,718 1,719 15,720 185,721 11,724 3,725 76,726 47,728 9,731 10,732 1,733 3,734 46,735 1,736 33,737 12,738 7,741 10,742 5,744 11,745 10,746 18,747 7,748 5,750 2,752 13,753 2,754 17,756 11,758 74,764 1,765 6,767 12,768 19,769 12,770 5,771 6,772 9,773 1,774 30,776 58,777 2,778 1,779 18,783 68,789 1,797 8,798 9,800 25,802 47,803 10,804 49,805 12,806 1,807 14,810 1,811 4,812 1,813 1,814 31,816 1,817 2,826 7,829 24,830 6,831 7,833 3,834 3,836 6,837 6,838 3,839 1,840 3,841 7,842 44,844 1,846 2,851 17,852 13,853 4,854 1,855 4,857 13,860 72,861 16,862 2,863 1,864 23,866 178,867 1,868 2,869 8,870 11,871 3,872 14,873 1,874 2,875 2,877 10,878 46,883 1,885 3,886 19,890 611,891 14,895 7,896 26,897 17,898 2,899 1,901 12,903 1,904 3,906 17,907 4,908 3,909 3,910 15,911 4,912 1,913 69,915 62,916 43,917 12,918 15,919 5,920 19,921 107,922 5,923 6,924 6,925 1,926 2,927 9,928 2,929 18,930 7,931 17,933 2,934 15,936 1,938 4,939 17,940 1,941 1,942 9,943 1,946 1,947 14,948 52,949 8,950 22,951 8,952 1,954 4,955 14,958 9,959 1,960 8,961 3,962 48,964 5,965 5,968 40,969 28,970 12,971 2,973 102,974 7,976 15,977 52,980 25,982 3,986 12,987 1,988 1,990 84,991 4,992 3,993 4,995 1,997 6,998 5,999 1,1000 2,1001 1,1002 189,1003 187,1004 13,1005 1,1006 11,1008 34,1009 24,1010 35,1011 13,1012 20,1013 14,1014 13,1015 19,1016 21}
{0 ham,1 279,2 98,3 37,4 11,5 176,10 58,11 13,12 1,17 1,21 12,22 315,24 10,25 54,26 13,27 184,29 45,30 2,32 34,33 34,35 24,40 24,41 9,42 85,43 10,44 23,46 14,47 29,48 32,49 15,50 23,51 99,52 17,53 13,54 80,55 27,56 17,57 13,58 11,59 13,60 13,61 13,64 136,65 11,66 19,67 7,69 1,70 21,71 82,74 16,75 7,76 1,77 12,78 20,80 5,81 23,82 9,83 38,84 48,85 100,86 30,87 35,88 2,89 18,90 12,91 15,93 4,94 1,95 17,96 4,97 6,98 10,99 8,100 12,102 9,103 10,104 20,105 15,106 70,107 24,108 20,109 46,110 6,111 11,112 5,113 47,114 50,115 78,116 58,117 33,118 92,119 76,121 46,122 153,123 1937,124 22,125 18,126 21,127 10,129 119,130 19,131 36,132 50,133 109,134 75,135 12,136 89,137 83,138 27,139 7,140 16,141 12,142 57,143 29,146 33,147 23,148 18,149 12,150 23,151 2,153 102,154 6,155 10,157 7,158 14,159 144,160 1,161 15,162 55,163 15,164 27,165 11,166 12,167 11,168 12,169 5,171 78,172 150,173 13,174 16,175 15,176 15,177 14,178 34,179 1,180 11,183 32,184 68,187 31,188 9,189 22,191 6,192 1,194 19,195 20,196 60,197 14,198 18,199 12,200 120,201 111,202 11,204 15,205 5,206 4,209 22,210 13,211 17,212 8,214 2,215 19,216 24,217 3,218 18,219 36,220 20,221 63,222 19,223 75,224 56,225 24,226 32,227 10,228 42,229 6,230 18,232 4,233 278,235 21,236 9,238 12,239 1,240 47,242 21,245 13,247 6,248 20,249 33,250 12,251 103,252 42,253 117,254 48,255 43,256 13,257 13,258 24,259 16,260 36,262 13,263 8,264 8,265 11,266 9,267 19,269 28,270 7,271 22,272 13,273 56,274 71,275 21,276 208,277 34,278 43,279 976,280 26,281 153,282 25,283 21,284 21,285 17,286 15,287 68,288 23,289 57,290 31,291 204,292 12,293 14,294 87,295 13,296 53,297 47,298 183,299 87,300 742,301 18,302 32,303 13,304 92,305 16,306 62,307 1,308 18,309 2,310 13,311 324,312 5,313 58,314 115,315 85,316 12,317 21,318 338,319 2,320 14,321 1,322 1,324 22,325 53,326 8,327 46,328 20,329 121,330 28,331 318,332 13,333 32,334 30,335 80,336 57,337 37,338 18,339 33,340 36,341 21,342 34,343 26,344 39,345 12,346 16,347 19,348 16,349 13,350 23,351 16,352 12,353 23,354 15,355 14,356 27,357 16,358 296,359 60,360 125,361 44,362 209,363 31,364 15,365 15,366 25,367 2,368 348,369 56,370 41,371 13,372 62,373 12,374 16,375 11,376 17,377 9,378 13,379 29,380 15,381 19,383 43,384 13,386 1,387 4,389 14,390 4,391 14,392 209,393 18,394 51,395 2,396 13,398 7,399 11,400 1,401 27,402 55,403 10,404 49,405 12,406 14,407 13,408 10,409 7,410 3,411 4,412 12,413 121,414 140,415 21,416 39,417 8,419 187,420 31,421 23,422 67,423 15,424 1,425 23,426 18,427 75,428 40,429 29,430 12,431 36,432 26,433 274,434 19,435 14,436 85,437 118,438 39,439 101,440 52,441 10,442 4,443 20,444 15,445 19,446 20,447 15,448 12,449 46,450 13,451 72,452 6,453 13,454 32,455 14,456 34,457 11,458 23,459 16,460 26,461 8,462 15,463 27,465 6,466 12,467 41,468 23,469 28,470 32,471 16,472 28,473 29,474 22,475 14,476 15,477 12,478 56,479 19,480 13,481 44,482 2,483 48,484 47,485 37,486 18,487 48,488 22,489 485,490 16,491 27,492 12,493 12,494 54,495 13,496 12,497 35,498 39,499 14,500 12,501 143,502 20,503 21,504 15,505 12,506 1,507 12,508 13,509 289,510 44,511 7,512 28,513 9,514 85,515 235,516 16,517 26,518 18,519 152,520 15,521 57,522 151,523 203,524 11,525 83,527 18,528 25,529 25,530 30,531 12,532 77,533 21,534 24,535 25,536 15,537 20,538 16,539 13,540 48,541 12,542 84,543 22,544 352,545 17,546 17,547 39,548 171,549 17,550 26,551 9,552 35,553 35,554 117,555 113,556 34,557 106,558 51,559 10,560 15,561 13,562 160,563 56,564 7,565 30,566 16,567 33,568 146,570 12,571 20,572 984,573 15,574 227,575 31,576 37,577 13,578 764,579 2,580 28,581 7,582 665,583 584,584 138,585 43,586 11,587 21,588 198,589 19,590 62,591 55,592 13,593 14,594 12,595 13,596 230,597 17,599 2,600 38,601 55,602 56,603 128,604 3,605 14,606 50,607 19,608 28,609 30,610 23,611 17,612 56,613 37,614 67,615 15,616 222,617 7,618 12,619 26,620 14,621 260,622 12,623 37,624 25,625 19,626 162,627 20,628 40,629 13,630 146,631 7,632 46,633 26,634 398,635 27,636 12,637 26,638 77,639 22,640 21,641 31,642 51,643 2,644 27,645 16,646 719,647 20,648 24,649 14,650 69,651 40,652 58,653 12,654 32,655 24,656 36,657 13,658 12,659 12,660 24,661 59,662 21,663 17,665 13,666 15,667 54,668 31,669 75,670 66,671 22,672 18,673 13,674 50,675 14,676 103,677 12,678 18,679 625,680 135,681 33,682 145,683 14,684 8,685 4,686 12,687 31,688 47,689 9,690 45,691 15,692 44,693 98,694 15,695 142,696 20,697 354,698 17,699 265,700 17,701 62,702 4,703 12,704 503,705 52,706 7,707 1,708 30,709 30,710 127,711 14,712 15,713 363,714 24,715 150,716 23,717 118,718 14,720 195,721 7,722 15,723 23,724 48,725 53,726 207,727 15,728 49,729 26,730 24,731 19,732 30,733 45,734 11,735 36,736 77,737 1,738 5,739 65,740 12,741 6,742 55,743 32,744 20,745 3,746 43,747 55,748 8,749 17,750 10,751 12,752 4,753 15,754 2,755 13,756 7,757 28,759 16,760 25,761 36,762 14,763 13,764 23,765 14,766 29,767 101,768 2,769 95,770 24,771 35,772 22,773 72,774 5,775 26,776 34,777 83,778 13,780 17,781 33,782 23,783 447,784 15,785 81,786 39,787 24,788 22,789 83,790 20,791 26,792 22,793 26,794 14,795 15,796 16,797 5,798 117,799 13,800 4,801 12,802 106,803 53,804 2,805 1,806 18,807 11,808 21,809 106,810 13,811 20,812 76,813 21,814 5,815 13,816 12,817 21,818 19,819 17,820 14,821 55,822 17,823 29,824 17,825 18,826 12,827 16,828 14,829 304,830 108,831 43,832 65,833 9,834 52,835 41,836 12,837 34,838 28,839 17,840 18,841 135,842 31,843 20,844 49,845 13,846 11,847 12,848 63,849 26,850 12,851 362,852 100,853 12,854 16,855 36,856 12,857 93,858 14,859 21,860 63,861 9,862 36,863 25,864 473,865 24,866 1023,867 13,868 80,869 175,870 190,871 15,872 86,873 59,874 50,875 116,876 18,877 3,878 198,879 40,880 13,881 24,882 25,883 39,884 26,885 20,886 176,887 25,888 12,889 24,890 1540,891 110,892 21,893 54,894 19,895 78,898 55,899 103,900 18,901 6,902 21,903 14,904 21,905 15,906 5,907 17,908 17,909 41,910 26,911 24,912 29,913 7,914 16,915 918,916 1,919 21,920 263,921 190,922 7,923 57,924 38,925 13,926 28,927 83,928 69,929 2,930 9,932 13,933 51,934 30,935 21,936 17,937 53,938 22,939 149,940 26,941 20,942 192,943 73,944 31,945 22,946 98,947 242,948 63,949 24,951 6,952 67,953 55,954 49,955 148,956 16,957 14,958 235,959 70,960 39,961 23,962 53,963 14,964 48,965 15,966 26,967 17,968 300,969 12,971 38,972 15,973 251,974 6,975 27,976 4,977 19,978 16,979 32,980 13,981 20,982 90,983 28,984 25,985 22,986 4,987 13,988 66,989 13,990 2,991 37,992 10,993 13,994 26,995 33,996 27,997 32,998 16,999 20,1000 46,1001 11,1002 1695,1003 357,1004 8,1005 19,1006 3,1007 13}
