@relation 'sms-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute class1 {spam,ham}
@attribute # numeric
@attribute & numeric
@attribute * numeric
@attribute *grins* numeric
@attribute + numeric
@attribute - numeric
@attribute / numeric
@attribute //www numeric
@attribute 000 numeric
@attribute 0800 numeric
@attribute 08000839402 numeric
@attribute 08000930705 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 10p numeric
@attribute 11 numeric
@attribute 12hrs numeric
@attribute 150p numeric
@attribute 150ppm numeric
@attribute 16 numeric
@attribute 16+ numeric
@attribute 18 numeric
@attribute 18+ numeric
@attribute 1st numeric
@attribute 2 numeric
@attribute 2003 numeric
@attribute 2day numeric
@attribute 2nd numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 750 numeric
@attribute 8 numeric
@attribute 800 numeric
@attribute 8007 numeric
@attribute 86688 numeric
@attribute 87066 numeric
@attribute 9 numeric
@attribute @ numeric
@attribute A numeric
@attribute ALL numeric
@attribute AND numeric
@attribute ARE numeric
@attribute AT numeric
@attribute Account numeric
@attribute After numeric
@attribute Aight numeric
@attribute All numeric
@attribute Alright numeric
@attribute Also numeric
@attribute Am numeric
@attribute And numeric
@attribute Any numeric
@attribute Anything numeric
@attribute Ard numeric
@attribute Are numeric
@attribute As numeric
@attribute At numeric
@attribute B numeric
@attribute BSLVYL numeric
@attribute Babe numeric
@attribute Be numeric
@attribute Bonus numeric
@attribute Box numeric
@attribute But numeric
@attribute By numeric
@attribute C numeric
@attribute CALL numeric
@attribute CHAT numeric
@attribute Call numeric
@attribute Caller numeric
@attribute Camera numeric
@attribute Can numeric
@attribute Claim numeric
@attribute Code numeric
@attribute Come numeric
@attribute Congrats numeric
@attribute Congratulations numeric
@attribute Cos numeric
@attribute Cost numeric
@attribute Customer numeric
@attribute D numeric
@attribute DECIMAL numeric
@attribute Dear numeric
@attribute Del numeric
@attribute Did numeric
@attribute Do numeric
@attribute Don numeric
@attribute Dont numeric
@attribute Double numeric
@attribute Dude numeric
@attribute Dunno numeric
@attribute E numeric
@attribute Enjoy numeric
@attribute Expires numeric
@attribute FOR numeric
@attribute FREE numeric
@attribute For numeric
@attribute Free numeric
@attribute Friends numeric
@attribute From numeric
@attribute G numeric
@attribute GO numeric
@attribute GOD numeric
@attribute GOOD numeric
@attribute GUARANTEED numeric
@attribute Get numeric
@attribute Go numeric
@attribute God numeric
@attribute Going numeric
@attribute Good numeric
@attribute Got numeric
@attribute Great numeric
@attribute Gud numeric
@attribute Guess numeric
@attribute HAVE numeric
@attribute HELLO numeric
@attribute HEY numeric
@attribute HI numeric
@attribute Had numeric
@attribute Haha numeric
@attribute Happy numeric
@attribute Have numeric
@attribute He numeric
@attribute Hello numeric
@attribute Hey numeric
@attribute Hi numeric
@attribute Holiday numeric
@attribute Hope numeric
@attribute How numeric
@attribute Hows numeric
@attribute I numeric
@attribute IF numeric
@attribute IM numeric
@attribute IN numeric
@attribute IS numeric
@attribute Identifier numeric
@attribute If numeric
@attribute Im numeric
@attribute In numeric
@attribute Is numeric
@attribute It numeric
@attribute Its numeric
@attribute Just numeric
@attribute K numeric
@attribute LIVE numeric
@attribute LOVE numeric
@attribute Last numeric
@attribute Let numeric
@attribute Lets numeric
@attribute Lol numeric
@attribute Love numeric
@attribute M numeric
@attribute ME numeric
@attribute MY numeric
@attribute May numeric
@attribute Maybe numeric
@attribute Me numeric
@attribute Merry numeric
@attribute Mobile numeric
@attribute MobileUpd8 numeric
@attribute Morning numeric
@attribute Motorola numeric
@attribute My numeric
@attribute NEW numeric
@attribute NICE numeric
@attribute NO numeric
@attribute NOKIA numeric
@attribute NOT numeric
@attribute NOW numeric
@attribute Need numeric
@attribute Never numeric
@attribute New numeric
@attribute No numeric
@attribute Nokia numeric
@attribute Nope numeric
@attribute Not numeric
@attribute Nothing numeric
@attribute Now numeric
@attribute OF numeric
@attribute OK numeric
@attribute ON numeric
@attribute ONLY numeric
@attribute OUT numeric
@attribute Offer numeric
@attribute Oh numeric
@attribute Ok numeric
@attribute Okie numeric
@attribute On numeric
@attribute One numeric
@attribute Only numeric
@attribute Or numeric
@attribute Orange numeric
@attribute Our numeric
@attribute PO numeric
@attribute POBox numeric
@attribute PRIVATE numeric
@attribute Please numeric
@attribute Pls numeric
@attribute Plus numeric
@attribute Press numeric
@attribute Prize numeric
@attribute Quiz numeric
@attribute R numeric
@attribute R*reveal numeric
@attribute Reply numeric
@attribute S numeric
@attribute SAE numeric
@attribute SMS numeric
@attribute STOP numeric
@attribute SavaMob numeric
@attribute See numeric
@attribute Send numeric
@attribute Service numeric
@attribute She numeric
@attribute Should numeric
@attribute Sir numeric
@attribute So numeric
@attribute Sorry numeric
@attribute Sounds numeric
@attribute Speak numeric
@attribute Statement numeric
@attribute Still numeric
@attribute Stop numeric
@attribute T numeric
@attribute T&C numeric
@attribute T&Cs numeric
@attribute TEXT numeric
@attribute THAT numeric
@attribute THE numeric
@attribute THIS numeric
@attribute TIME numeric
@attribute TO numeric
@attribute TONE numeric
@attribute TXT numeric
@attribute Take numeric
@attribute Tell numeric
@attribute Text numeric
@attribute Thank numeric
@attribute Thanks numeric
@attribute Thanx numeric
@attribute That numeric
@attribute Thats numeric
@attribute The numeric
@attribute Then numeric
@attribute There numeric
@attribute They numeric
@attribute This numeric
@attribute To numeric
@attribute Today numeric
@attribute Todays numeric
@attribute Ts&Cs numeric
@attribute Txt numeric
@attribute U numeric
@attribute U-find numeric
@attribute UK numeric
@attribute UP numeric
@attribute UR numeric
@attribute URGENT numeric
@attribute Update numeric
@attribute Ur numeric
@attribute Urgent numeric
@attribute V numeric
@attribute Valid numeric
@attribute WAS numeric
@attribute WIN numeric
@attribute WITH numeric
@attribute WON numeric
@attribute Want numeric
@attribute Was numeric
@attribute Wat numeric
@attribute We numeric
@attribute Well numeric
@attribute Wen numeric
@attribute What numeric
@attribute When numeric
@attribute Where numeric
@attribute Which numeric
@attribute Who numeric
@attribute Why numeric
@attribute Wife numeric
@attribute Will numeric
@attribute Win numeric
@attribute With numeric
@attribute X numeric
@attribute XXX numeric
@attribute Xmas numeric
@attribute Y numeric
@attribute YES numeric
@attribute YOU numeric
@attribute YOUR numeric
@attribute Ya numeric
@attribute Yar numeric
@attribute Yeah numeric
@attribute Year numeric
@attribute Yes numeric
@attribute Yo numeric
@attribute You numeric
@attribute Your numeric
@attribute Yup numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute abt numeric
@attribute account numeric
@attribute across numeric
@attribute actually numeric
@attribute address numeric
@attribute aft numeric
@attribute after numeric
@attribute afternoon numeric
@attribute again numeric
@attribute ago numeric
@attribute ah numeric
@attribute all numeric
@attribute alone numeric
@attribute already numeric
@attribute also numeric
@attribute always numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute angry numeric
@attribute another numeric
@attribute ans numeric
@attribute answer numeric
@attribute any numeric
@attribute anyone numeric
@attribute anything numeric
@attribute anytime numeric
@attribute anyway numeric
@attribute apply numeric
@attribute ard numeric
@attribute are numeric
@attribute around numeric
@attribute as numeric
@attribute ask numeric
@attribute askd numeric
@attribute asked numeric
@attribute asking numeric
@attribute at numeric
@attribute attempt numeric
@attribute auction numeric
@attribute available numeric
@attribute await numeric
@attribute award numeric
@attribute awarded numeric
@attribute away numeric
@attribute awesome numeric
@attribute b numeric
@attribute b4 numeric
@attribute babe numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute bb numeric
@attribute be numeric
@attribute beautiful numeric
@attribute because numeric
@attribute bed numeric
@attribute been numeric
@attribute before numeric
@attribute being numeric
@attribute believe numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute big numeric
@attribute birthday numeric
@attribute bit numeric
@attribute book numeric
@attribute bored numeric
@attribute both numeric
@attribute bout numeric
@attribute boy numeric
@attribute boytoy numeric
@attribute break numeric
@attribute bring numeric
@attribute brings numeric
@attribute brother numeric
@attribute bt numeric
@attribute bus numeric
@attribute busy numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute call numeric
@attribute called numeric
@attribute calling numeric
@attribute calls numeric
@attribute came numeric
@attribute camera numeric
@attribute can numeric
@attribute cant numeric
@attribute car numeric
@attribute card numeric
@attribute care numeric
@attribute carlos numeric
@attribute case numeric
@attribute cash numeric
@attribute cause numeric
@attribute chance numeric
@attribute change numeric
@attribute charge numeric
@attribute chat numeric
@attribute check numeric
@attribute chikku numeric
@attribute choose numeric
@attribute claim numeric
@attribute class numeric
@attribute close numeric
@attribute co numeric
@attribute code numeric
@attribute collect numeric
@attribute collection numeric
@attribute college numeric
@attribute colour numeric
@attribute com numeric
@attribute come numeric
@attribute comes numeric
@attribute coming numeric
@attribute comp numeric
@attribute company numeric
@attribute complimentary numeric
@attribute computer numeric
@attribute confirm numeric
@attribute contact numeric
@attribute content numeric
@attribute cool numeric
@attribute correct numeric
@attribute cos numeric
@attribute cost numeric
@attribute could numeric
@attribute couple numeric
@attribute course numeric
@attribute coz numeric
@attribute crave numeric
@attribute credit numeric
@attribute cum numeric
@attribute currently numeric
@attribute customer numeric
@attribute cut numeric
@attribute d numeric
@attribute da numeric
@attribute dad numeric
@attribute darlin numeric
@attribute dat numeric
@attribute dating numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dear numeric
@attribute decided numeric
@attribute delivery numeric
@attribute den numeric
@attribute details numeric
@attribute did numeric
@attribute didn numeric
@attribute didnt numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dis numeric
@attribute do numeric
@attribute does numeric
@attribute doesn numeric
@attribute doing numeric
@attribute don numeric
@attribute done numeric
@attribute dont numeric
@attribute down numeric
@attribute draw numeric
@attribute dream numeric
@attribute dreams numeric
@attribute drink numeric
@attribute drive numeric
@attribute driving numeric
@attribute drop numeric
@attribute dude numeric
@attribute dun numeric
@attribute during numeric
@attribute e numeric
@attribute each numeric
@attribute earlier numeric
@attribute early numeric
@attribute easy numeric
@attribute eat numeric
@attribute eg numeric
@attribute either numeric
@attribute else numeric
@attribute email numeric
@attribute end numeric
@attribute ends numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute entered numeric
@attribute entry numeric
@attribute etc numeric
@attribute even numeric
@attribute evening numeric
@attribute ever numeric
@attribute every numeric
@attribute everyone numeric
@attribute everything numeric
@attribute ex numeric
@attribute exam numeric
@attribute face numeric
@attribute family numeric
@attribute far numeric
@attribute fast numeric
@attribute feel numeric
@attribute feeling numeric
@attribute feels numeric
@attribute felt numeric
@attribute few numeric
@attribute figure numeric
@attribute final numeric
@attribute find numeric
@attribute fine numeric
@attribute finish numeric
@attribute finished numeric
@attribute first numeric
@attribute food numeric
@attribute for numeric
@attribute forget numeric
@attribute forgot numeric
@attribute found numeric
@attribute fr numeric
@attribute free numeric
@attribute fri numeric
@attribute friend numeric
@attribute friends numeric
@attribute friendship numeric
@attribute frm numeric
@attribute from numeric
@attribute full numeric
@attribute fun numeric
@attribute g numeric
@attribute gal numeric
@attribute game numeric
@attribute gas numeric
@attribute gave numeric
@attribute gd numeric
@attribute get numeric
@attribute getting numeric
@attribute gift numeric
@attribute girl numeric
@attribute girls numeric
@attribute give numeric
@attribute go numeric
@attribute god numeric
@attribute goes numeric
@attribute goin numeric
@attribute going numeric
@attribute gone numeric
@attribute gonna numeric
@attribute good numeric
@attribute got numeric
@attribute great numeric
@attribute guaranteed numeric
@attribute gud numeric
@attribute guess numeric
@attribute guy numeric
@attribute guys numeric
@attribute had numeric
@attribute haf numeric
@attribute hair numeric
@attribute half numeric
@attribute hand numeric
@attribute happen numeric
@attribute happened numeric
@attribute happiness numeric
@attribute happy numeric
@attribute hard numeric
@attribute has numeric
@attribute hav numeric
@attribute have numeric
@attribute haven numeric
@attribute havent numeric
@attribute having numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heard numeric
@attribute heart numeric
@attribute help numeric
@attribute her numeric
@attribute here numeric
@attribute hi numeric
@attribute him numeric
@attribute his numeric
@attribute hit numeric
@attribute hold numeric
@attribute holiday numeric
@attribute home numeric
@attribute hope numeric
@attribute hot numeric
@attribute hour numeric
@attribute hours numeric
@attribute house numeric
@attribute how numeric
@attribute http numeric
@attribute hungry numeric
@attribute hurt numeric
@attribute hw numeric
@attribute i numeric
@attribute id numeric
@attribute if numeric
@attribute ill numeric
@attribute im numeric
@attribute important numeric
@attribute in numeric
@attribute into numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute jay numeric
@attribute job numeric
@attribute join numeric
@attribute jus numeric
@attribute just numeric
@attribute juz numeric
@attribute k numeric
@attribute keep numeric
@attribute kind numeric
@attribute kiss numeric
@attribute kiss* numeric
@attribute knew numeric
@attribute know numeric
@attribute knw numeric
@attribute land numeric
@attribute landline numeric
@attribute laptop numeric
@attribute lar numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute latest numeric
@attribute laugh numeric
@attribute least numeric
@attribute leave numeric
@attribute leaving numeric
@attribute left numeric
@attribute leh numeric
@attribute lei numeric
@attribute lesson numeric
@attribute lessons numeric
@attribute let numeric
@attribute liao numeric
@attribute life numeric
@attribute light numeric
@attribute like numeric
@attribute line numeric
@attribute listen numeric
@attribute little numeric
@attribute live numeric
@attribute ll numeric
@attribute loads numeric
@attribute lol numeric
@attribute long numeric
@attribute look numeric
@attribute looking numeric
@attribute lor numeric
@attribute lose numeric
@attribute lot numeric
@attribute lots numeric
@attribute love numeric
@attribute loved numeric
@attribute lovely numeric
@attribute lucky numeric
@attribute lunch numeric
@attribute luv numeric
@attribute m numeric
@attribute made numeric
@attribute mail numeric
@attribute make numeric
@attribute makes numeric
@attribute making numeric
@attribute man numeric
@attribute many numeric
@attribute march numeric
@attribute mates numeric
@attribute may numeric
@attribute mayb numeric
@attribute maybe numeric
@attribute me numeric
@attribute mean numeric
@attribute means numeric
@attribute meant numeric
@attribute meet numeric
@attribute meeting numeric
@attribute message numeric
@attribute messages numeric
@attribute might numeric
@attribute min numeric
@attribute mind numeric
@attribute mine numeric
@attribute mins numeric
@attribute minute numeric
@attribute minutes numeric
@attribute miss numeric
@attribute missed numeric
@attribute missing numeric
@attribute mob numeric
@attribute mobile numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute more numeric
@attribute morning numeric
@attribute most numeric
@attribute movie numeric
@attribute mrng numeric
@attribute msg numeric
@attribute msgs numeric
@attribute mu numeric
@attribute much numeric
@attribute mum numeric
@attribute must numeric
@attribute my numeric
@attribute n numeric
@attribute name numeric
@attribute need numeric
@attribute needs numeric
@attribute net numeric
@attribute network numeric
@attribute neva numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute ni8 numeric
@attribute nice numeric
@attribute night numeric
@attribute nite numeric
@attribute no numeric
@attribute noe numeric
@attribute noon numeric
@attribute not numeric
@attribute nothing numeric
@attribute now numeric
@attribute nt numeric
@attribute number numeric
@attribute numbers numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offers numeric
@attribute office numeric
@attribute oh numeric
@attribute ok numeric
@attribute okay numeric
@attribute on numeric
@attribute once numeric
@attribute one numeric
@attribute online numeric
@attribute only numeric
@attribute open numeric
@attribute operator numeric
@attribute or numeric
@attribute orchard numeric
@attribute order numeric
@attribute oredi numeric
@attribute oso numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute outside numeric
@attribute over numeric
@attribute pa numeric
@attribute pain numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute party numeric
@attribute pay numeric
@attribute people numeric
@attribute per numeric
@attribute person numeric
@attribute phone numeric
@attribute phones numeric
@attribute pic numeric
@attribute pick numeric
@attribute pics numeric
@attribute place numeric
@attribute plan numeric
@attribute plans numeric
@attribute play numeric
@attribute player numeric
@attribute please numeric
@attribute pls numeric
@attribute plz numeric
@attribute point numeric
@attribute points numeric
@attribute possible numeric
@attribute post numeric
@attribute pounds numeric
@attribute pretty numeric
@attribute price numeric
@attribute princess numeric
@attribute prize numeric
@attribute probably numeric
@attribute problem numeric
@attribute project numeric
@attribute pub numeric
@attribute put numeric
@attribute question numeric
@attribute questions numeric
@attribute quite numeric
@attribute r numeric
@attribute rate numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute ready numeric
@attribute real numeric
@attribute really numeric
@attribute reason numeric
@attribute receive numeric
@attribute remember numeric
@attribute rental numeric
@attribute reply numeric
@attribute right numeric
@attribute ring numeric
@attribute ringtone numeric
@attribute rite numeric
@attribute room numeric
@attribute run numeric
@attribute s numeric
@attribute sad numeric
@attribute safe numeric
@attribute said numeric
@attribute same numeric
@attribute sat numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute says numeric
@attribute sch numeric
@attribute school numeric
@attribute sea numeric
@attribute search numeric
@attribute second numeric
@attribute secret numeric
@attribute see numeric
@attribute seen numeric
@attribute selected numeric
@attribute send numeric
@attribute sent numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sexy numeric
@attribute shall numeric
@attribute she numeric
@attribute shopping numeric
@attribute should numeric
@attribute show numeric
@attribute shower numeric
@attribute shows numeric
@attribute side numeric
@attribute since numeric
@attribute sir numeric
@attribute sis numeric
@attribute sister numeric
@attribute sleep numeric
@attribute sleeping numeric
@attribute slow numeric
@attribute slowly numeric
@attribute smile numeric
@attribute smiling numeric
@attribute smoke numeric
@attribute sms numeric
@attribute smth numeric
@attribute so numeric
@attribute some numeric
@attribute someone numeric
@attribute something numeric
@attribute song numeric
@attribute soon numeric
@attribute sorry numeric
@attribute sort numeric
@attribute speak numeric
@attribute special numeric
@attribute special-call numeric
@attribute start numeric
@attribute started numeric
@attribute stay numeric
@attribute std numeric
@attribute still numeric
@attribute stop numeric
@attribute story numeric
@attribute stuff numeric
@attribute support numeric
@attribute supposed numeric
@attribute sure numeric
@attribute sweet numeric
@attribute swing numeric
@attribute t numeric
@attribute take numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talking numeric
@attribute tell numeric
@attribute telling numeric
@attribute test numeric
@attribute text numeric
@attribute texts numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute thats numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute thing numeric
@attribute things numeric
@attribute think numeric
@attribute thinking numeric
@attribute thinks numeric
@attribute this numeric
@attribute thk numeric
@attribute tho numeric
@attribute those numeric
@attribute though numeric
@attribute thought numeric
@attribute til numeric
@attribute till numeric
@attribute time numeric
@attribute times numeric
@attribute tired numeric
@attribute tmr numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute told numeric
@attribute tomo numeric
@attribute tomorrow numeric
@attribute tone numeric
@attribute tones numeric
@attribute tonight numeric
@attribute too numeric
@attribute took numeric
@attribute top numeric
@attribute tot numeric
@attribute touch numeric
@attribute town numeric
@attribute train numeric
@attribute treat numeric
@attribute tried numeric
@attribute trip numeric
@attribute true numeric
@attribute try numeric
@attribute trying numeric
@attribute tv numeric
@attribute two numeric
@attribute txt numeric
@attribute txting numeric
@attribute type numeric
@attribute u numeric
@attribute uk numeric
@attribute un-redeemed numeric
@attribute until numeric
@attribute up numeric
@attribute update numeric
@attribute ur numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute usf numeric
@attribute usual numeric
@attribute v numeric
@attribute valued numeric
@attribute ve numeric
@attribute very numeric
@attribute via numeric
@attribute video numeric
@attribute visit numeric
@attribute vouchers numeric
@attribute w numeric
@attribute wait numeric
@attribute waiting numeric
@attribute wake numeric
@attribute walk numeric
@attribute wan numeric
@attribute wanna numeric
@attribute want numeric
@attribute wanted numeric
@attribute wants numeric
@attribute was numeric
@attribute wasn numeric
@attribute wat numeric
@attribute watch numeric
@attribute watching numeric
@attribute way numeric
@attribute we numeric
@attribute weed numeric
@attribute week numeric
@attribute weekend numeric
@attribute weekly numeric
@attribute weeks numeric
@attribute well numeric
@attribute wen numeric
@attribute went numeric
@attribute were numeric
@attribute what numeric
@attribute whatever numeric
@attribute whats numeric
@attribute when numeric
@attribute whenever numeric
@attribute where numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whole numeric
@attribute why numeric
@attribute wid numeric
@attribute wif numeric
@attribute wil numeric
@attribute will numeric
@attribute win numeric
@attribute winner numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wk numeric
@attribute won numeric
@attribute wonder numeric
@attribute wonderful numeric
@attribute wont numeric
@attribute word numeric
@attribute words numeric
@attribute work numeric
@attribute working numeric
@attribute world numeric
@attribute worried numeric
@attribute worry numeric
@attribute worth numeric
@attribute wot numeric
@attribute would numeric
@attribute wrong numeric
@attribute www numeric
@attribute x numeric
@attribute xx numeric
@attribute xxx numeric
@attribute y numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute yet numeric
@attribute yo numeric
@attribute you numeric
@attribute your numeric
@attribute yours numeric
@attribute yourself numeric
@attribute yr numeric
@attribute £1 numeric
@attribute £10 numeric
@attribute £100 numeric
@attribute £1000 numeric
@attribute £2 numeric
@attribute £2000 numeric
@attribute £250 numeric
@attribute £3 numeric
@attribute £350 numeric
@attribute £500 numeric
@attribute £5000 numeric
@attribute €“ numeric

@data
{2 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,45 1,46 1,47 1,48 1,49 1,51 1,52 1,54 1,57 1,62 1,63 1,65 1,67 1,69 1,70 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,107 1,108 1,109 1,112 1,113 1,114 1,117 1,118 1,119 1,121 1,122 1,123 1,125 1,126 1,129 1,131 1,132 1,133 1,134 1,135 1,136 1,138 1,139 1,141 1,142 1,143 1,144 1,145 1,147 1,148 1,150 1,152 1,153 1,154 1,159 1,162 1,164 1,166 1,167 1,169 1,171 1,173 1,174 1,176 1,177 1,179 1,180 1,181 1,183 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,243 1,244 1,245 1,246 1,248 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,274 1,275 1,278 1,279 1,281 1,282 1,283 1,286 1,288 1,289 1,290 1,291 1,292 1,293 1,295 1,296 1,297 1,300 1,304 1,305 1,307 1,309 1,311 1,314 1,316 1,318 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,332 1,333 1,334 1,336 1,338 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,356 1,357 1,358 1,359 1,360 1,363 1,365 1,367 1,368 1,369 1,370 1,371 1,373 1,377 1,380 1,385 1,387 1,389 1,390 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,407 1,409 1,411 1,412 1,415 1,416 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,439 1,440 1,441 1,445 1,446 1,447 1,448 1,450 1,455 1,456 1,457 1,461 1,463 1,464 1,468 1,470 1,471 1,474 1,475 1,476 1,477 1,478 1,479 1,483 1,487 1,488 1,489 1,492 1,494 1,495 1,497 1,498 1,499 1,500 1,501 1,502 1,503 1,504 1,505 1,507 1,508 1,509 1,516 1,523 1,524 1,528 1,530 1,531 1,535 1,537 1,538 1,541 1,543 1,544 1,546 1,550 1,551 1,552 1,553 1,554 1,555 1,556 1,560 1,563 1,564 1,565 1,566 1,568 1,570 1,571 1,574 1,579 1,580 1,581 1,583 1,589 1,590 1,591 1,592 1,593 1,594 1,595 1,598 1,600 1,602 1,603 1,605 1,606 1,607 1,608 1,612 1,614 1,616 1,617 1,618 1,619 1,620 1,621 1,622 1,625 1,627 1,629 1,630 1,635 1,637 1,638 1,641 1,642 1,644 1,645 1,647 1,654 1,656 1,658 1,659 1,660 1,661 1,662 1,663 1,667 1,668 1,670 1,673 1,676 1,679 1,680 1,682 1,686 1,688 1,689 1,691 1,692 1,696 1,698 1,699 1,701 1,702 1,704 1,705 1,706 1,707 1,709 1,710 1,711 1,712 1,714 1,715 1,720 1,721 1,723 1,725 1,726 1,727 1,728 1,729 1,730 1,731 1,732 1,734 1,735 1,736 1,739 1,741 1,744 1,745 1,746 1,748 1,749 1,750 1,751 1,752 1,753 1,756 1,758 1,760 1,762 1,763 1,764 1,765 1,767 1,770 1,771 1,772 1,774 1,779 1,781 1,782 1,783 1,785 1,786 1,787 1,789 1,790 1,793 1,794 1,795 1,796 1,799 1,801 1,802 1,804 1,806 1,811 1,812 1,813 1,815 1,816 1,817 1,818 1,820 1,821 1,824 1,826 1,827 1,828 1,830 1,834 1,841 1,849 1,850 1,852 1,853 1,854 1,855 1,856 1,857 1,858 1,861 1,863 1,865 1,878 1,880 1,881 1,882 1,884 1,885 1,887 1,888 1,889 1,890 1,891 1,893 1,894 1,895 1,896 1,898 1,899 1,904 1,905 1,906 1,907 1,908 1,910 1,913 1,914 1,916 1,919 1,921 1,923 1,924 1,925 1,926 1,927 1,928 1,929 1,932 1,933 1,938 1,940 1,941 1,945 1,946 1,950 1,951 1,952 1,953 1,954 1,956 1,958 1,959 1,962 1,963 1,964 1,965 1,966 1,967 1,969 1,970 1,972 1,973 1,974 1,975 1,976 1,977 1,978 1,979 1,980 1,981 1,984 1,985 1,986 1,988 1,989 1,990 1,991 1,993 1,994 1,996 1,998 1,999 1,1000 1,1001 1,1002 1,1007 1,1008 1,1010 1,1011 1,1012 1,1013 1,1017 1,1018 1,1021 1,1024 1,1025 1,1026 1,1028 1,1029 1,1032 1,1033 1,1034 1,1035 1,1037 1,1038 1,1040 1,1041 1,1045 1,1047 1,1052 1,1053 1,1054 1,1056 1,1057 1,1058 1,1059 1,1061 1,1063 1,1064 1,1065 1,1066 1,1067 1,1068 1,1069 1,1070 1,1072 1,1073 1,1074 1,1075 1,1076 1,1077 1,1078 1,1079 1,1080 1,1081 1,1082 1,1083 1}
{0 ham,1 1,2 1,3 1,4 1,5 1,6 1,7 1,13 1,14 1,17 1,21 1,25 1,26 1,28 1,29 1,30 1,31 1,33 1,34 1,36 1,37 1,39 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,72 1,73 1,74 1,76 1,78 1,79 1,82 1,83 1,84 1,85 1,87 1,88 1,89 1,90 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,170 1,171 1,172 1,173 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,204 1,205 1,206 1,207 1,210 1,212 1,213 1,215 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,229 1,230 1,231 1,234 1,235 1,236 1,237 1,238 1,239 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,259 1,260 1,263 1,264 1,267 1,269 1,271 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,292 1,293 1,294 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,337 1,338 1,339 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,349 1,350 1,351 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,417 1,418 1,420 1,421 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,432 1,433 1,434 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,500 1,501 1,502 1,504 1,505 1,506 1,507 1,508 1,509 1,510 1,511 1,512 1,513 1,514 1,515 1,516 1,517 1,518 1,519 1,520 1,521 1,522 1,523 1,524 1,525 1,526 1,527 1,528 1,529 1,530 1,531 1,532 1,533 1,534 1,535 1,536 1,537 1,538 1,539 1,540 1,541 1,542 1,543 1,544 1,545 1,546 1,547 1,548 1,549 1,550 1,551 1,552 1,553 1,554 1,555 1,556 1,557 1,558 1,559 1,560 1,561 1,562 1,563 1,564 1,565 1,567 1,568 1,569 1,570 1,571 1,572 1,573 1,574 1,575 1,576 1,577 1,578 1,579 1,580 1,581 1,582 1,583 1,584 1,585 1,586 1,587 1,588 1,589 1,590 1,591 1,592 1,593 1,594 1,595 1,596 1,597 1,598 1,599 1,600 1,601 1,602 1,603 1,604 1,605 1,606 1,607 1,609 1,610 1,611 1,612 1,613 1,614 1,615 1,616 1,617 1,618 1,619 1,620 1,621 1,622 1,623 1,624 1,625 1,626 1,627 1,628 1,629 1,630 1,631 1,632 1,633 1,634 1,635 1,636 1,638 1,639 1,640 1,641 1,642 1,643 1,644 1,645 1,646 1,647 1,648 1,649 1,650 1,651 1,652 1,653 1,654 1,655 1,656 1,657 1,658 1,659 1,660 1,661 1,662 1,663 1,664 1,665 1,666 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,697 1,698 1,699 1,700 1,701 1,702 1,703 1,704 1,705 1,706 1,707 1,708 1,709 1,711 1,712 1,713 1,714 1,715 1,716 1,717 1,718 1,719 1,720 1,721 1,722 1,723 1,724 1,725 1,726 1,727 1,728 1,729 1,730 1,731 1,732 1,733 1,734 1,735 1,736 1,737 1,738 1,739 1,740 1,741 1,742 1,743 1,744 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,752 1,753 1,754 1,755 1,756 1,757 1,758 1,759 1,760 1,761 1,762 1,763 1,765 1,766 1,767 1,768 1,769 1,770 1,771 1,772 1,773 1,774 1,775 1,776 1,777 1,778 1,779 1,780 1,781 1,782 1,783 1,784 1,785 1,787 1,788 1,789 1,790 1,791 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,799 1,800 1,801 1,802 1,803 1,804 1,805 1,807 1,808 1,809 1,810 1,811 1,812 1,813 1,814 1,815 1,816 1,817 1,818 1,819 1,820 1,821 1,822 1,823 1,824 1,825 1,827 1,828 1,829 1,831 1,832 1,833 1,834 1,835 1,836 1,837 1,838 1,839 1,840 1,841 1,842 1,843 1,844 1,845 1,846 1,847 1,848 1,849 1,850 1,851 1,852 1,853 1,854 1,855 1,856 1,857 1,858 1,859 1,860 1,861 1,862 1,863 1,864 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,872 1,873 1,874 1,875 1,876 1,877 1,878 1,879 1,880 1,881 1,882 1,883 1,884 1,885 1,886 1,887 1,888 1,889 1,891 1,892 1,893 1,895 1,896 1,897 1,898 1,899 1,900 1,901 1,902 1,903 1,904 1,905 1,906 1,907 1,908 1,909 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,917 1,918 1,919 1,920 1,921 1,922 1,923 1,924 1,925 1,926 1,927 1,928 1,929 1,930 1,931 1,932 1,933 1,934 1,935 1,936 1,937 1,938 1,939 1,940 1,941 1,942 1,943 1,944 1,945 1,946 1,947 1,948 1,949 1,950 1,953 1,954 1,955 1,956 1,957 1,958 1,959 1,960 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,969 1,970 1,971 1,972 1,973 1,975 1,976 1,977 1,978 1,979 1,980 1,981 1,982 1,983 1,984 1,986 1,987 1,988 1,989 1,990 1,992 1,993 1,994 1,995 1,996 1,997 1,998 1,999 1,1000 1,1001 1,1002 1,1003 1,1004 1,1005 1,1006 1,1007 1,1008 1,1009 1,1010 1,1011 1,1013 1,1014 1,1015 1,1016 1,1017 1,1018 1,1019 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1026 1,1027 1,1028 1,1029 1,1030 1,1031 1,1032 1,1033 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1046 1,1047 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1054 1,1055 1,1056 1,1057 1,1058 1,1059 1,1060 1,1061 1,1062 1,1063 1,1064 1,1065 1,1066 1,1067 1,1068 1,1069 1,1070 1,1071 1,1072 1,1084 1}
